; main class config
[main]
host 		= "https://api.eveonline.com/"
suffix 		= ".xml.aspx"
requestError 	= "throwException"
serverError 	= "throwException"

; cache config
; if class name is missing, Dummy is used as default
[cache]
class		= "MySQL"
host		= "localhost"
user		= "root"
password	= ""
database	= "test"
table		= "alecache"
maxDataSize	= null

; request config
; if class name is missing, Curl is used as default
[request]
class		= "Curl"
timeout 	= 30
flattenParams 	= false

; full path  or file name in ALE_CONFIG_DIR directory pointing to file certificate for https
certificate		= "eveonline.crt"

; request proxy setting; curl only; use full url "proxy = 'http://proxy.url:port'
proxy			= false
proxyUser		= ''
proxyPwd		= ''
